<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrações</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
body a {
        color: black;
        text-decoration: underline;
    }
header a {
    color: white;
    text-decoration: none;
}
h3 {
    text-align: center;
}

header {
    background: #622b2b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h3 {
    margin: 0;
}

#menu {
    margin: 10px 0;
}

#menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

#menu a:hover {
    text-decoration: underline;
}

h4 {
    color: #333;
}

p {
    margin: 15px 0;
}


footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h3 id="titulo">Estância Pedra do Índio</h3>
        <p><a href="index.html">Home</a>ﾠﾠ<a href="Restaurante.html">Restaurante</a>ﾠﾠ<a href="Mídia.html">Mídia</a>ﾠﾠ<a href="Atracoes.html">Atrações</a>ﾠﾠ<a href="contato.html"></a>Contato</p>
    </header>
    <h4>Atrações:</h4>
    <p>A Estância Pedra do Índio é um dos principais atrativos turísticos do Norte do Paraná. Está localizada em Ribeirão Claro e às margens da Represa Chavantes. A estrutura de lazer & aventura conta com a maior tirolesa do estado do Paraná! Oferece também o safari aventura, passeios de lancha, banana boat, trilha, rapel, voos de parapente paratrike e uma área de camping!</p>
    <h4>Agendamento:</h4>
    <p>Para agendar qualquer uma das atrações, favor entrar em <a id="contato" href="contato.html">contato</a> conosco</p>
    <img src="tirolesa.jpg" width="680" height="550">
    <img src="6.jpg" height="550">
    <footer>
        <p>Estância Pedra do Índio</p>
        <p>Todos os Direitos Reservados ©</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>