<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    align-items: center;
}

body a {
        color: black;
        text-decoration: underline;
    }
header a {
    color: white;
    text-decoration: none;
}
h3 {
    text-align: center;
}
.gg{
    text-align: justify;
}
.ff{
    text-align: justify;
}
header {
    background: #622b2b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h3 {
    margin: 0;
}

#menu {
    margin: 10px 0;
}

#menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

#menu a:hover {
    text-decoration: underline;
}

h4 {
    color: #333;
}

p {
    margin: 15px 0;
}
img {
    text-align: center;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <header>
        <h3>Estância Pedra do Índio</h3>
        <p><a href="index.html">Home</a>ﾠﾠ<a href="Restaurante.html">Restaurante</a>ﾠﾠ<a href="Mídia.html">Mídia</a>ﾠﾠ<a href="Atracoes.html">Atrações</a>ﾠﾠ<a href="contato.html">Contato</a></p>
    </header>
    <h4 class="gg">Nossos contatos:</h4>
    <p class="ff">Whatsapp: +55 43 99174-7124 ou <a href="https://api.whatsapp.com/send?phone=5543991747124&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es">clique aqui</a></p>
    <p class="ff">Instagram: @pedradoindiopr ou <a href="https://www.instagram.com/pedradoindiopr/">clique aqui</a></p>
    <img id="logo" src="logo.jpg" width="400" height="400">
    <footer>
        <p>Estância Pedra do Índio</p>
        <p>Todos os Direitos Reservados ©</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>