<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
body a {
        color: black;
        text-decoration: underline;
    }
header a {
    color: white;
    text-decoration: none;
}
h3 {
    text-align: center;
}

header {
    background: #622b2b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h3 {
    margin: 0;
}

#menu {
    margin: 10px 0;
}

#menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

#menu a:hover {
    text-decoration: underline;
}

h4 {
    color: #333;
}

p {
    margin: 15px 0;
}

.logo {
    text-align: center;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h3>Estância Pedra do Índio</h3>
        <p><a href="index.html">Home</a>ﾠﾠ<a href="Restaurante.html">Restaurante</a>ﾠﾠ<a href="Mídia.html">Mídia</a>ﾠﾠ<a href="Atracoes.html">Atrações</a>ﾠﾠ<a href="contato.html">Contato</a></p>
    </header>
    <div class="logo"><img id="logo" src="logo.jpg" width="300" height="300"></div>    
        <hr>
        <h4>Sobre nós:</h4>
        <p>A Estância Pedra do Índio é um dos principais atrativos turísticos do Norte do Paraná,  é um destino que combina natureza exuberante e cultura local. Está localizada em Ribeirão Claro e às margens da Represa Chavantes, ideal para quem busca tranquilidade e contato com a natureza. Um dos destaques da estância é a sua rica gastronomia, que valoriza ingredientes frescos e pratos típicos da região. Os visitantes podem desfrutar de refeições deliciosas em um ambiente rústico e charmoso.</p>
        <h4>Como nos encontrar:</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6166.026112498349!2d-49.680115157185675!3d-23.230672855376334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c036a35ed6d78b%3A0x46353a942e7d1bab!2sEst%C3%A2ncia%20Pedra%20do%20%C3%8Dndio!5e0!3m2!1spt-BR!2sbr!4v1729516340370!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>
            <p>Estância Pedra do Índio</p>
            <p>Todos os Direitos Reservados ©</p>
        </footer>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
</body>
</html>