<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia</title>
</head>
<style>
    body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
body a {
    color: black;
    text-decoration: underline;
}
header a {
color: white;
text-decoration: none;
}
h3 {
text-align: center;
}

header {
background: #622b2b;
color: white;
padding: 20px 0;
text-align: center;
}

header h3 {
margin: 0;
}

#menu {
margin: 10px 0;
}

#menu a {
color: white;
text-decoration: none;
margin: 0 15px;
}

#menu a:hover {
text-decoration: underline;
}

h4 {
color: #333;
}

p {
margin: 15px 0;
}
.imagem{
    text-align: center;
}

footer {
background: #333;
color: white;
text-align: center;
padding: 10px 0;
position: relative;
bottom: 0;
width: 100%;
}
</style>
<body>
    <header>
        <h3>Estância Pedra do Índio</h3>
        <p><a href="index.html">Home</a>ﾠﾠ<a href="Restaurante.html">Restaurante</a>ﾠﾠ<a href="Mídia.html">Mídia</a>ﾠﾠ<a href="Atracoes.html">Atrações</a>ﾠﾠ<a href="contato.html">Contato</a></p>
    </header>
    <h4>Galeria de fotos:</h4>
    <div class="imagem">
        <img src="1.jpg" width="550" height="500">
        <img src="2.jpg" width="550" height="500">
        <img src="3.jpg" width="550" height="500">
        <img src="4.jpg" width="550" height="500">
        <img src="5.jpg" width="550" height="500">
        <img src="6.jpg" width="550" height="500">
        <img src="7.jpg" width="550" height="500">
    </div>
   
    <footer>
        <p>Estância Pedra do Índio</p>
        <p>Todos os Direitos Reservados ©</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>