<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
</head>
<style>
    body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
body a {
    color: black;
    text-decoration: underline;
}
header a {
color: white;
text-decoration: none;
}
h3 {
text-align: center;
}

header {
background: #622b2b;
color: white;
padding: 20px 0;
text-align: center;
}

header h3 {
margin: 0;
}

#menu {
margin: 10px 0;
}

#menu a {
color: white;
text-decoration: none;
margin: 0 15px;
}

#menu a:hover {
text-decoration: underline;
}

h4 {
color: #333;
}

p {
margin: 15px 0;
}
.imagem{
    text-align: center;
}
.comentarios{
    background-color: #988e8e;
}

footer {
background: #333;
color: white;
text-align: center;
padding: 10px 0;
position: relative;
bottom: 0;
width: 100%;
}
</style>
<body>
    <header>
        <h3>Estância Pedra do Índio</h3>
        <p><a href="index.html">Home</a>ﾠﾠ<a href="Restaurante.html">Restaurante</a>ﾠﾠ<a href="Mídia.html">Mídia</a>ﾠﾠ<a href="Atracoes.html">Atrações</a>ﾠﾠ<a href="contato.html">Contato</a></p>
    </header>
    <div class="imagem"><img src="restaurantee.png"></div>
    <h4>Sobre o restaurante:</h4>
    <p>O Restaurante Estância Pedra do Índio é um lugar encantador que combina a beleza natural com uma culinária saborosa. Localizado em uma região de paisagens deslumbrantes, o restaurante oferece um ambiente acolhedor, ideal para quem busca uma experiência gastronômica diferenciada.
        O cardápio do Estância Pedra do Índio destaca pratos típicos da culinária local, com ênfase em ingredientes frescos e de qualidade. Além de carnes grelhadas e pratos à base de peixe, o restaurante também costuma oferecer opções vegetarianas, garantindo que todos os visitantes encontrem algo que agrade ao seu paladar.
        Além da comida, o restaurante pode oferecer atrações como música ao vivo ou eventos especiais, tornando a visita ainda mais memorável.</p>
    <h4>Horário de funcionamento:</h4>
    <p>De Quarta à Domingo, das 09:00 às 17:30</p>
    <div class="comentarios"><h4>Comentários:</h4>
        <p>João Paulo:<br>O local é muito bonito e preparado para os visitantes registrarem lindas fotos. Proporciona uma vista deslumbrante do rio Itararé e da represa conhecida como "Angra Doce". As opções do restaurante são à lacarte e tem uma variedade razoável. Comida gostosa, mas com valor um pouco elevado para a média da cidade.</p>
        <p>Mariana:<br>O restaurante é bem espaçoso, a vista é linda, os atendentes bem prestativos e a comida é boa. A porção para duas pessoas é um tanto pequena para dois adultos, pra dividir com criança foi o suficiente.</p>
        <p>Cristiano Ronaldo:<br>O lugar é muito gostoso e a vista também! Parquinho para as crianças bem legal. Pelo valor cobrado os pratos deixam bastante a desejar (os preços são puxados).</p></div>
    <footer>
        <p>Estância Pedra do Índio</p>
        <p>Todos os Direitos Reservados ©</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>